name=Nvm
version=1.3.0
author=Maarten Pennings <maartenpennings@hotmail.com>
maintainer=Maarten Pennings <maartenpennings@hotmail.com>
sentence=Library for saving named strings in EEPROM (non-volatile memory)
paragraph=Define a layout (named strings with a length and default value), then save and retrieve those named strings to/from the EEPROM.
category=Data Storage
url=https://github.com/maarten-pennings/Nvm
architectures=esp8266
